spring.cloud.gcp.project-id = build-springboot-spanner
spring.cloud.gcp.credentials.location = classpath:build-springboot-spanner-e0c848eb8089.json
spring.cloud.gcp.spanner.instance-id = spanner-instance
spring.cloud.gcp.spanner.database = orders