spring.cloud.gcp.project-id = build-demo-380718
spring.cloud.gcp.credentials.location = classpath:build-demo-380718.json
spring.cloud.gcp.spanner.instance-id = spanner-instance
spring.cloud.gcp.spanner.database = orders