spring.config.import=sm://
spring.cloud.gcp.project-id = build-springboot-spanner
spring.datasource.password=${sm://projects/201390937388/secrets/password}
spring.cloud.gcp.credentials = classpath:build-springboot-spanner-e0c848eb8089.json
spring.cloud.gcp.spanner.instance-id = spanner-instance
spring.cloud.gcp.spanner.database = orders